redmineUsername: admin
redminePassword: password

databaseType: postgresql

mariadb:
  enabled: false
postgresql:
  enabled: true
  postgresqlDatabase: redmine
  postgresqlUsername: redmine
  postgresqlPassword: password

ingress:
  enabled: true
  certManager: true
  hostname: support.75.co.ucll.cloud
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer